# NofAR

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nofar/app/: AppStartupViewModel.kt  MainActivity.kt  NofARApp.kt  NofARApplication.kt  NofARNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nofar/buildlogic/: KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nofar/core/common/: Dispatchers.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/nofar/core/data/: RepositoryIntegrationTest.kt
core/data/src/main/kotlin/com/nofar/core/data/: DataPlaceholder.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-iw/: strings.xml
core/data/src/test/resources/: overpass_fixture.json
core/database/: build.gradle.kts
core/database/schemas/: README.md
core/database/schemas/com.nofar.core.database.NofARDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/kotlin/com/nofar/core/database/: DatabaseDaoTest.kt  GeoEntityRTreePerformanceTest.kt  NofARDatabaseMigrationTest.kt  TestDatabase.kt
core/database/src/main/kotlin/com/nofar/core/database/: DatabasePlaceholder.kt  GeoEntitySpatialQuery.kt  NofARDatabase.kt  NofARDatabaseBuilder.kt  RTreeCallback.kt  RTreeMaintenance.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-iw/: strings.xml
core/location/: build.gradle.kts
core/location/src/androidTest/kotlin/com/nofar/core/location/: LocationControllerInstrumentedTest.kt
core/location/src/main/kotlin/com/nofar/core/location/: GpsOnlyLocationProvider.kt  LocationController.kt  LocationMovedTracker.kt  LocationProvider.kt  LocationRepository.kt
core/location/src/test/kotlin/com/nofar/core/location/: LocationControllerTest.kt  LocationMovedTrackerTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/nofar/core/model/: AltitudeReading.kt  AppConfig.kt  AppLanguage.kt  AppMetadata.kt  CompassCalibrationState.kt  DemTileId.kt  DeviceOrientation.kt  DomainModels.kt  DownloadStatus.kt  ElevationSource.kt  GeoEntityType.kt  LabelLanguage.kt  LocationAccessState.kt  ModelJson.kt  OsmType.kt  RegionBounds.kt  ResolutionLevel.kt  UserLocation.kt
core/model/src/test/kotlin/com/nofar/core/model/: AppConfigTest.kt  AppLanguageTest.kt  DemTileIdTest.kt  LabelLanguageTest.kt  RegionBoundsTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nofar/core/network/: DefaultOverpassApi.kt  DemTileFetcher.kt  OverpassApi.kt  OverpassConfig.kt  OverpassQueryBuilder.kt
core/network/src/test/kotlin/com/nofar/core/network/: DefaultOverpassApiTest.kt  OverpassConfigTest.kt  OverpassQueryBuilderTest.kt
core/sensors/: build.gradle.kts
core/sensors/src/main/kotlin/com/nofar/core/sensors/: AndroidDeclinationProvider.kt  CompassCalibrationMonitor.kt  CompassRibbonFormatter.kt  DeclinationCorrector.kt  DeclinationProvider.kt  DisplayRotationReader.kt  OrientationController.kt  OrientationCoordinateRemapper.kt  OrientationProvider.kt  RotationVectorOrientationProvider.kt  SmoothedOrientationProvider.kt  TrueNorthOrientationProvider.kt
core/sensors/src/test/kotlin/com/nofar/core/sensors/: DeclinationCorrectorTest.kt  OrientationCoordinateRemapperTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/nofar/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nofar/core/ui/: LabelLanguageDropdown.kt  LabelLanguageLabels.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-iw/: strings.xml
core/visibility/: build.gradle.kts
core/visibility/src/androidTest/kotlin/com/nofar/core/visibility/: PartialRegionVisibilityIntegrationTest.kt
core/visibility/src/main/kotlin/com/nofar/core/visibility/: DemElevationSampler.kt  DemRaycastVisibilityEngine.kt  DisplayAltitudeResolver.kt  GeoMath.kt  HorizonProfileComputer.kt  HorizonProjector.kt  LabelClustering.kt  NoOpVisibilityEngine.kt  ObserverElevationResolver.kt  PointDemElevationLookup.kt  RegionVisibilityComputer.kt  ScreenProjection.kt  TerrainRayMarcher.kt  VisibilityEngine.kt  VisibilityModels.kt  VisibilityPassPolicy.kt  VisibilityPassScheduler.kt  VisibilityUseCase.kt
core/visibility/src/test/kotlin/com/nofar/core/visibility/: DemRaycastVisibilityEngineTest.kt  DisplayAltitudeResolverTest.kt  (+10 more)
core/visibility/src/test/resources/: golden_profile_flat.json  golden_profile_hill.json  golden_profile_rise.json
feature/explore/: build.gradle.kts  lint.xml
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/main/res/values-iw/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-iw/: strings.xml
feature/prepare/: build.gradle.kts
feature/prepare/src/main/res/values/: strings.xml
feature/prepare/src/main/res/values-iw/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
scripts/: download_dem.py  horizon_dem.py  line_dem_profile.py  pyproject.toml
(+138 files in other folders)
